//
//  HBPch.pch
//  ACFunHB
//
//  Created by 何博 on 16/1/6.
//  Copyright © 2016年 何博. All rights reserved.
//

#ifndef HBPch_pch
#define HBPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__



#import <Foundation/Foundation.h>
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SSKeychain/SSKeychain.h>
#import "HBAppdelegate.h"
#import "HBCategory.h"



#endif


//屏幕尺寸
#define SCREENH      [[UIScreen mainScreen] bounds].size.height
#define SCREENW      [[UIScreen mainScreen] bounds].size.width


//手机版本确定
#define NewFeatureVersionKey @"NewFeatureVersionKey"
#define SystemVersion   [[NSBundle mainBundle].infoDictionary valueForKey:(NSString *)kCFBundleVersionKey]
#define localVsion      [[NSUserDefaults standardUserDefaults] objectForKey:NewFeatureVersionKey]

//主题颜色设置
#define MAINCOLOR    [UIColor hexFloatColor:@"ff7100"]
#define HBUserDefaults [NSUserDefaults standardUserDefaults]

/*** standard style start ***/
// color
#define TITLE_Detail_color  [UIColor blackColor];
#define TITLE_GRAY_DEEP     [UIColor hexFloatColor:@"666666"] // eg:
#define TITLE_GRAY_COLOR    [UIColor hexFloatColor:@"999999"] // eg:
#define TITLE_GRAY_LIGHT    [UIColor hexFloatColor:@"aaaaaa"] // eg:
#define TITLE_MAIN_COLOR    mainColor                         // eg:
#define TITLE_WHITE         [UIColor hexFloatColor:@"ffffff"] // eg:
#define LINE_COLOR          [UIColor hexFloatColor:@"e6e5e4"] // eg:
#define TITLE_BLUE          [UIColor hexFloatColor:@"2eb6aa"] // eg:

// font size
#define TITLE_MOST_BIG      [UIFont systemFontOfSize:24.0]    // eg:
#define TITLE_SUPER_BIG     [UIFont systemFontOfSize:18.0]    // eg:
#define TITLE_NMB_BIG       [UIFont systemFontOfSize:16.0]    // eg:
#define TITLE_BIG           [UIFont systemFontOfSize:14.0]    // eg:
#define TITLE_MIDDLE        [UIFont systemFontOfSize:12.0]    // eg:
#define TITLE_SMALL         [UIFont systemFontOfSize:10.0]    // eg:

// margin
#define COMMON_MARGIN               10.0    // app中最常见的间距

// cell
#define CELL_HEIGHT_INFOR           72.0
#define CELL_RIGHT_ICON_WIDTH       31.0
#define CELL_RIGHT_ICON_HEIGHT      32.5
#define CELL_INFOR_IMG_WIDTH        65.0
#define CELL_INFOR_IMG_HEIGHT       50.0
#define CELL_INFOR_ARROW_WIDTH      8.5
#define CELL_INFOR_ARROW_HEIGHT     13.0
#define CELL_INFOR_ARROW_STD        13.0
#define CELL_INFOR_TITLE_HEIGHT     16.0
#define CELL_INFOR_UNDERLINE_WIDTH  (mainWidth-COMMON_MARGIN*2)
#define CELL_INFOR_UNDERLINE_HEIGHT 1.0
#define CELL_INTRO_LINE_SAPCE       5.0
#define CELL_MESSAGE_HEIGHT         42.0
#define CELL_MESSAGE_IMG_WIDTH      15.0
#define CELL_MESSAGE_IMG_HEIGHT     10.0
#define CELL_SETTING_ICON           20.0
#define CELL_MESSAGE_UNDERLINE_COLOR [UIColor hexFloatColor:@"e1ddd9"]

#define CELL_HEIGHT_100             100.0
#define CELL_HEIGHT_115             115.0
#define CELL_HEIGHT_135             135.0
#define CELL_HEIGHT_165             165.0

#define CELL_BG2_LINE_HEIGHT    29.0
#define CELL_BG2_MARGIN_LEFT    105.0
#define CELL_BG2_TITLE_WIDTH    60.0


//手机型号判断
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//ios 版本确定
#define iOS7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0)
#define iOS8 ([UIDevice currentDevice].systemVersion.floatValue >= 8.0)
#define iOS9 ([UIDevice currentDevice].systemVersion.floatValue >= 9.0)

#endif /* HBPch_pch */
